<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my page</title>
    <style>
        body{
            background-color: cornsilk;
        }
        ul{
            display:flex;
            justify-content: space-around;
            font-size:20px;
        }

        li{
            width: 100%;
            margin-right: 10px;
            list-style: none
        }
        h1{
            text-align:center;
            
        }
        nav{
            background: rgba(239, 185, 78, 0.839);
            height: 30px;
        }
        .main{
            border:2px solid rgb(190, 94, 94);
            width:700px;
        }
        p{
            font-size:22px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Welcome to my page!</h1>
<nav>
    <ul>
        <li>Home</li>
        <li>About me</li>
        <li>Resume/CV</li>
        <li>Works</li>
        <li>Gallery</li>
        <li>Contact</li>
    </ul>
    <h2>About me</h2>
    <p class="main">My full name is Usenbaeva Aruuke. I was born in Kyrgyzstan in 2004. I have studyed and graduated
        from Umut High School. Right now I am studying inInternational Ala-Too University in Applied Math and
        Informatics Department.I am very punctual and want to do all my work at the right time. I like to eat 
        plain and healthy food. I enjoy knitting, reading books, playing badminton and cooking in my spare time. 
        I never leave my classes and also attend every class. </p>
</nav>

</body>
</html>